<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de las generaciones computacionales</title>
</head>
<body>
    <div class="parra90">
        <h1>primera generacion</h1>
        <p>La primera generación de computadoras se lanzó al mercado a mediados del siglo XX,<br>
        específicamente ente 1946 y 1958, época que generó grandes avances tecnológicos  <br>
        a partir de la búsqueda de un instrumento de ayuda en el ámbito científico y en el militar. <br>
        Estas computadoras fueron muy notorias y particulares por la magnitud de su tamaño  <br>
        y por el poco poder para adquirir una.</p>
    </div>
    <div class=" parra1">
        <h2>Segunda Generación (1956-1964)</h2>
        <p>La segunda generación de computadoras utilizó transistores  <br>
        en lugar de válvulas al vacío, lo que las hizo más pequeñas y rápidamente. <br>
        Estas computadoras también utilizaron cintas magnéticas para almacenamiento y memoria de núcleo magnético. <br>
         La computadora IBM 1401 es un ejemplo famoso de esta generación.</p>
    
    </div>
    <div class="parra2">
     <h3>Tercera Generación (1964-1971)</h3>
    <p>Las computadoras de la tercera generación utilizaron  <br>
    circuitos integrados, lo que las hizo aún más pequeñas y rápidas. <br>
    También se introdujo el lenguaje de programación de alto nivel y los computadores de esta generación <br>
     se hicieron más fáciles de usar. La computadora IBM System/360 es un ejemplo famoso de esta generación.</p>


    </div>
    <div class="parra3">
        <h4>Cuarta Generación (1971-Presente)</h4>
    <p>Las computadoras de la cuarta generación utilizaron microprocesadores <br>
     y se hicieron aún más poderosas y ampliamente utilizadas. <br>
      También se introdujeron las interfaces gráficas de usuarios y las redes de computadoras.  <br>
       La computadora personal IBM PC es un ejemplo famoso de esta generación.</p>

    </div>
    <div class="parra4">
    <h5>Quinta Generación (Presente y más allá)</h5>
    <p>Las computadoras de la quinta generación son aquellas que hemos estado utilizando en la <br>
    actualidad con todas sus mejoras que han surgido como la IA entre otras cosas como laptops 360°

    </div>
    <style>
        .parra1{
            color: aliceblue;
            font-style: italic;
            font-size: medium;
            border-radius: 10pxs;
            display: block;
            background-color: rgb(9, 59, 59);
            font-size: 1;
            padding: 100px;
            text-align: center;

        }
        .parra2{
            color: aquamarine;
            font-style: italic;
            font-size: large;
            border-radius: 10pxs;
            display: block;
            background-color: rgb(16, 71, 71);
            font-size: 1;
            padding: 100px;
            text-align: center;

        }
        .parra3{
            color: beige;
            font-size: larger;
            font-style: oblique;
            border-radius: 10pxs;
            display: block;
            background-color: rgb(6, 79, 79);
            font-size: 1;
            padding: 100px;
            text-align: center;

        }
        .parra4{
            color: bisque;
            padding: 100px;
            text-align: center;
            font-size: larger;
            border-radius: 10pxs;
            display: block;
            background-color: rgb(11, 69, 69);
            font-size: 1;

        }
        .parra90{
            color: antiquewhite;
            padding: 100px;
            text-align: center;
            font-style: inherit;
            border-radius: 10pxs;
            border: rgba(red, green, blue, alpha);
            display: block;
            background-color: rgb(30, 85, 85);
            font-size: 1;

        }
        body{
            background-color: rgb(30, 85, 85);
        }
    </style>
    
</body>
</html>