<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina exel</title>
</head>
<body>
    <div class="par">
        <h1>Energias renobables </h1>
        <p>Las Energias renobables se denominan hasi debido a que que son fuentes <br>
        energeticas basadas en la ultilacion del sol,del viento,el agua o laa biomasa  vegetal o animal <br>
        entre  otras cosas se caracterisan  por no utilizar combustibles  fosiles <br>
        sino que hasi mismo estas energias  convencionas suelen terminar algun dia a causa de una sobre exploytacion <br>
        al contrario de las energias renobables que son casi ilimitadas
    </p>
    </div>
    <div class="parr">
        <h2>Energia solar</h2>
        <p>
          la Energia solar es una de las mas completas actualmente debido a su versatilizidad y facilidad de <br>
          poder encontrarla en cualquier lugar y hasi mismo ser una de las mas economicas  <br>
          capaz de poderse utilizar cualquier entorno como por ejemplo <br>
           utilizar una bateria de celular solar  o los propios calentadores de agua solares <br>
           los cuales captan la luz solar y elevan la temperatura del agua

        </p>
    </div>
    <div class="parraf">
        <h3>Energia eolica</h3>
    la Energia eolica es una de las principales y importantes fuentes de energia <br>
    en la actualidad debido a su facilidad de poder encontrarla en la actualidad sobre todo <br> 
    en los paises remotos donde no puede llegar la electrisidad o tambien en paises con mucho frio o <br>
    escases del sol esta es la opcion mas biable en este tipos de entornos <br>
    ya que aparte de ser barata se puede instalar en cualquier parte hasi sea la mas remota <br>

    </div>
   <style>
    body{
       
        background-color: rgba(196, 196, 196, 0.669);
    }
    .par{
        margin-bottom: 5%;
        margin-top:5%;
        text-align: center;

        background-color: aqua;
        border-radius: 100px;
        flex-direction: column-reverse;
        background-color: aqua;
    }
    .parr{
        margin-bottom: 5%;
        margin-top:5%;
        text-align: center;

        background-color: aqua;
        border-radius: 100px;
        background-color: aqua;
    }
    .parraf{

        margin-bottom: 5%;
        margin-top:5%;
        text-align: center;

        background-color: aqua;
        border-radius: 100px;
    }
    p{
        border: 1capss;
    }

   </style>
</body>

</html>